# BookShop

./: BookShop.sln  LICENSE  README.md
BookShop/: BookShop.Tests.csproj  Tests.cs  TestsInit.cs
BookShop.Api/: BookShop.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
BookShop.Api/Configurations/: ISmtpConfiguration.cs  SmtpConfiguration.cs
BookShop.Api/Constants/: WebConstants.cs
BookShop.Api/Controllers/: AuthorsController.cs  BaseApiController.cs  BooksController.cs  ShoppingCartController.cs
BookShop.Api/Filters/: DependencyFilterAttribute.cs
BookShop.Api/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  SwaggerExtensions.cs
BookShop.Api/Infrastructure/Filters/: LogActionFilter.cs  ValidateModelState.cs
BookShop.Api/Infrastructure/HttpRouteConstrains/: NonZeroConstraint.cs
BookShop.Api/Infrastructure/Mapping/: AutoMapperProfile.cs
BookShop.Api/Models/: PaginatedList.cs  PostAuthorRequestModel.cs  PostBookRequestModel.cs
BookShop.Common/: BookShop.Common.csproj
BookShop.Common/Extensions/: EnumberableExtensions.cs
BookShop.Common/Mapping/: IHaveCustomMappings.cs
BookShop.Data/: BookShop.Data.csproj  BookShopDbContext.cs  DataConstants.cs
BookShop.Data/Migrations/: 20180405091458_BookShopTables.Designer.cs  20180405091458_BookShopTables.cs  20180416145843_AddingOrders.Designer.cs  20180416145843_AddingOrders.cs  BookShopDbContextModelSnapshot.cs
BookShop.Data/Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs  Order.cs  OrderItem.cs
BookShop.Services/: AuthorsService.cs  BookShop.Services.csproj  BooksService.cs  CartItemsService.cs  ShoppingCartManager.cs
BookShop.Services/CacheServices/: CachedBooksService.cs
BookShop.Services/Interfaces/: IAuthorsService.cs  IBooksService.cs  ICachedBooksService.cs  ICartItemsService.cs  IService.cs  IShoppingCartManager.cs
BookShop.Services/Models/: CartItemServiceModel.cs
BookShop.Services/Models/Authors/: AuthorDetailsServiceModel.cs
BookShop.Services/Models/Books/: BookDetailsServiceModel.cs  BooksByAuthorServiceModel.cs  BooksListServiceModel.cs
BookShop.Services/Models/Shopping/: CartItem.cs  ShoppingCart.cs
